#grid {
    display: grid;
    width: 960px;
    height: 960px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.gridElement {
    border: 1px solid black;
}



.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
  
.modalContainer {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
  
  .closeButton {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .closeButton:hover,
  .closeButton:focus {
    color: darkred;
    text-decoration: none;
    cursor: pointer;
  }
  


  .sliderContainer {
    width: 100%; 
  }
  
  .slider {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 10px;
    width: 100%;
    height: 25px; 
    background: lightgray;
    outline: none;
    opacity: 0.7; 
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1; 
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: gray;
    cursor: pointer;
  }
  